<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" href="#" />

        <body style = "background-color: rgb(91, 131, 138); font-family: 'Roboto', sans-serif;">

            <h1 style = "text-align: center;">Hi, today i'll be finding the factorial of first N natural numbers for you :p</h1>
            <h2 style = "text-align: center;">Enter number in the box below:</h1>
            
            <form style = "text-align: center;">
                <input type = "text" id = "number"><br><br>
                <button type = "button" value = "Submit" name = "submit" onclick = "fact_printer()">Check</button>
                <input type = "reset" onclick = "para_clearer()">
            </form>

            <p id = "result_para" style = "text-align : center; color: rgb(153, 219, 151);"></p>

            <script>

                function para_clearer() {
                    document.getElementById("result_para").innerHTML = "";
                }

                
                function fact(x){
                    x = parseInt(x);
                    var factorial = 1;
                    for (var i = 1; i <= x; i++){
                        factorial = factorial * i;
                    }

                    return factorial;
                }
                
                function fact_printer() {

                    var numb = document.getElementById("number").value;
                    var answers = [];

                    for (var i = 1; i <= numb; i++){
                        answers[i] = fact([i]);
                    }

                    if (numb == '') {
                        var message = "You haven't entered anything..."
                        document.getElementById("result_para").innerHTML = message;
                    }

                    else {
                        var message = "The factorials of first " + numb + " natural numbers are: " + answers +  "";
                        document.getElementById("result_para").innerHTML = message;
                    }

                }
            </script>
        </body>
    </head>
</html>